pipeline {
    agent { label 'jenksAgent-1' }
    tools {
        maven 'maven-8'
        jdk 'jdk-11'
    }

    stages {
        stage('git clone') {
            steps {
               git branch: 'main', url: 'https://github.com/jaiswaladi246/Boardgame.git'
            }
        }
        
        stage('compile') {
            steps {
                sh 'mvn compile'
            }
        }
        
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        
        stage('build') {
            steps {
                sh 'mvn package'
            }
        }
    }
}

